<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <style>
        /* Add CSS styles for your container and logos here */
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
        }
        
        .logo {           max-width: 100px;
            margin: 40px;
        }
        /* Define your brand element styles */
        .brand {
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            background-image: linear-gradient(45deg, #ff5733, #bb1428, #5733ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: colorfulAnimation 3s infinite;
        }

        /* Create the animation */
        @keyframes colorfulAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brand">OUR BRANDS</div>
        <h1>Two Wheels Makes Infinite Adventures</h1>
        <div class="logos">
            <img src="hercules logo.jpeg" alt="Client 1 Logo" class="logo">
            <img src="hero logo.jpeg" alt="Client 2 Logo" class="logo">
            <img src="bsa logo.jpeg" alt="Client 3 Logo" class="logo">
            <img src="battery car logo.jpeg" alt="Client 4 Logo" class="logo">
            <img src="tri logp.png" alt="Client 5 Logo" class="logo">
            <!-- Add more client logos as needed -->
        </div>
    </div>
    <div class="container">
       
        <div class="logos2">
            <img src="walker logo.jpeg" alt="Client 6 Logo" class="logo">
            <img src="lady bird logo.jpeg" alt="Client 7 Logo" class="logo">
            <img src="hero sprint.jpeg" alt="Client 3 Logo" class="logo">
            <img src="miss india logo.jpeg" alt="Client 4 Logo" class="logo">
            <img src="avon logo.jpeg" alt="Client 5 Logo" class="logo">
            <!-- Add more client logos as needed -->
        </div>
    </div>
</body>
</html>
